VITE_SUPABASE_PROJECT_ID="makjqyvoaniafsstmlfn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ha2pxeXZvYW5pYWZzc3RtbGZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NDgwMzUsImV4cCI6MjA3MzQyNDAzNX0.Gs5DWX1-m2zNnVC4OHxUZiaBh1Mj9-jjow_YhrRR2uo"
VITE_SUPABASE_URL="https://makjqyvoaniafsstmlfn.supabase.co"
